<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Hkat-Musique | Gospel</title>
         <style>
            .pagenumbers {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            .pagenumbers button {
                width: 50px;
                height: 50px;

                appearance: none;
                border: none;
                outline: none;
                cursor: pointer;

                background-color: #44AAEE;

                margin: 5px;
                transition: 0.4s;

                color: #FFF;
                font-size: 18px;
                text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
            }

            .pagenumbers button:hover {
                background-color: #44EEAA;
            }

            .pagenumbers button.active {
                background-color: #44EEAA;
                box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
            <!--=============== PRODUCTS ===============-->
            <section class="products section" id="products">
                <h2 class="section__title section__title-gradient products__line">
                    Katanga Musique
                </h2>

                <div class="products__container" id="products__container">
                    
                </div>
                <main>
                    <div class="pagenumbers" id="pagination"></div>
                </main>
            </section>
        </div>
        <!--=============== MAIN JS ===============-->
        <script>
            
        </script>
        <!-- <script src="assets/js/main.js"></script> -->
        <script src="index.js"></script>
    </body>
</html>
